// Color
@white: #FFFFFF;
@black: #000000; // #424242;
@tangerine: #D7751A;

// Typography
@WindsorRegular:'Windsor W01 Regular_693386';
@WindsorHeavy: 'Windsor W01 Ultra Heavy_693389';

// Sizing
@fat-screen: ~"all and (min-width: 1201px)";
@wide-screen: ~"all and (min-width: 841px) and (max-width: 1200px)";
@thin-screen: ~"all and (min-width: 531px) and (max-width: 840px)";
@skinny-screen: ~"all and (max-width: 530px)";

// Styles
@import (inline) "reset.css";
@import "layout.less"; 
@import "typography.less";
