// Typography
// ==========

body { font-family: @WindsorRegular;
       color: @white;
       font-size: 28px; }

h1, h2, h3, h4, h5, li, p, span { text-align: center; }

p, li, a, a:visited { color: @black; }
a:hover { color: @white; text-shadow: -2px 2px 0 rgba(0,0,0,0.6); text-decoration:none; }

ul { padding-bottom: 28px; }


h1 { font-family: @WindsorHeavy;
     text-align: center;
     color: @white;
     font-size: 80px;
     letter-spacing: 3px;
     line-height: 68px;
     text-shadow: -3px 3px 0 rgba(0,0,0,0.8);
     padding: 60px 0 60px 0; }

h2 { font-size: 36px;
     font-family: @WindsorRegular;
     letter-spacing: 1px;
     text-shadow: -2px 2px 0 rgba(0,0,0,0.6);
     padding-bottom: 12px; }

h3 { font-size: 28px;
     font-family: @WindsorRegular;
     letter-spacing: 1px;
     text-shadow: -2px 2px 0 rgba(0,0,0,0.8);
     padding-bottom: 12px;
     padding-top: 12px; }

p { padding-bottom: 26px;
    line-height: 32px; }